target/release/shapes ../../../even-bigger-shapes-plain.txt > /dev/null  3.58s user 0.40s system 99% cpu 4.003 total
target/release/shapes ../../../even-bigger-shapes-plain.txt > /dev/null  3.64s user 0.36s system 99% cpu 4.010 total
target/release/shapes ../../../even-bigger-shapes-plain.txt > /dev/null  3.64s user 0.41s system 99% cpu 4.060 total
target/release/shapes ../../../even-bigger-shapes-plain.txt > /dev/null  3.66s user 0.39s system 99% cpu 4.061 total
target/release/shapes ../../../even-bigger-shapes-plain.txt > /dev/null  3.66s user 0.35s system 99% cpu 4.011 total
target/release/shapes ../../../even-bigger-shapes-plain.txt > /dev/null  3.61s user 0.40s system 99% cpu 4.019 total
target/release/shapes ../../../even-bigger-shapes-plain.txt > /dev/null  3.52s user 0.46s system 99% cpu 3.985 total
target/release/shapes ../../../even-bigger-shapes-plain.txt > /dev/null  3.67s user 0.41s system 99% cpu 4.084 total
target/release/shapes ../../../even-bigger-shapes-plain.txt > /dev/null  3.58s user 0.41s system 99% cpu 3.996 total
target/release/shapes ../../../even-bigger-shapes-plain.txt > /dev/null  3.65s user 0.35s system 99% cpu 4.008 total
