target/debug/shapes ../../../even-bigger-shapes-plain.txt > /dev/null  9.48s user 0.42s system 99% cpu 9.921 total
target/debug/shapes ../../../even-bigger-shapes-plain.txt > /dev/null  9.74s user 0.40s system 99% cpu 10.144 total
target/debug/shapes ../../../even-bigger-shapes-plain.txt > /dev/null  9.82s user 0.46s system 99% cpu 10.296 total
target/debug/shapes ../../../even-bigger-shapes-plain.txt > /dev/null  9.60s user 0.40s system 99% cpu 10.002 total
target/debug/shapes ../../../even-bigger-shapes-plain.txt > /dev/null  9.70s user 0.37s system 99% cpu 10.079 total
target/debug/shapes ../../../even-bigger-shapes-plain.txt > /dev/null  9.56s user 0.36s system 99% cpu 9.928 total
target/debug/shapes ../../../even-bigger-shapes-plain.txt > /dev/null  9.50s user 0.44s system 99% cpu 9.944 total
target/debug/shapes ../../../even-bigger-shapes-plain.txt > /dev/null  9.68s user 0.50s system 99% cpu 10.192 total
target/debug/shapes ../../../even-bigger-shapes-plain.txt > /dev/null  9.76s user 0.44s system 99% cpu 10.208 total
target/debug/shapes ../../../even-bigger-shapes-plain.txt > /dev/null  9.62s user 0.32s system 99% cpu 9.939 total
